:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: auto;

  .mat-icon-button ::ng-deep .mat-button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.page-container {
  display: grid;
  gap: 8px;
  overflow: auto;
  gap: 8px;
}

.page-header-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  overflow: auto;
  gap: 8px;
  margin: 0 12px;

  .app-search-input {
    width: 100%;
    flex: 1;
  }

  button {
    height: 36px;
  }
}

.list-container {
  overflow: auto;
  border-radius: 12px;
  margin: 0 12px;

  .list-item:first-of-type {
    border-radius: 12px 12px 0 0;
  }

  .list-item:last-of-type {
    border-radius: 0 0 12px 12px;
  }

  .list-item:not(:last-of-type) {
    border-bottom: 1px solid #e0e0e0;
  }
}

.loading-shade {
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-item {
  height: 40px;
  background-color: #fff;
  color: #000;
  padding: 4px 8px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;

  &.sortable {
    cursor: move;
  }

  .title {
    width: 100%;
    margin-left: 8px;
  }

  .description {
    width: 100%;
    color: #999;
  }

  .mat-chip {
    margin: 0 8px;
  }

  .mat-icon-button {
    height: 30px;
    width: 30px;

    .mat-icon {
      font-size: 20px;
    }
  }
}

.mat-paginator {
  margin: 0 12px 12px 12px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.list-container.cdk-drop-list-dragging .list-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.actions-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.empty-state {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: white;
 
  div {
    width: 100%;
    text-align: center;
    font-size: 13px;
  }
}